server.port=8066
dataxPath=E:/graduation/DataTransfer/datax/bin/datax.py
fullJsonPath=E:/graduation/DataTransfer/datax/job/fullJson.json
incrementJsonPath=E:/graduation/DataTransfer/datax/job/incrementJson.json
fileJsonPath=E:/graduation/DataTransfer/datax/job/fileJson.json
mysqltoFileJsonPath=E:/graduation/DataTransfer/datax/job/mysqltoFileJson.json
#maxTimeFilePath请与fileJson.json中配置的path路径一致
maxTimeFilePath=E:/graduation/DataTransfer/datax/job/
pythonPath=C:/Python27/python.exe
cron=0 0/1 * * * ? 